darkcraft.skills.magic.alteration.name=Alteration
darkcraft.skills.magic.conjuration.name=Conjuration
darkcraft.skills.magic.destruction.name=Destruction
darkcraft.skills.magic.illusion.name=Illusion
darkcraft.skills.magic.mysticism.name=Mysticism
darkcraft.skills.magic.restoration.name=Restoration

darkcraft.skills.magic.alteration.desc=Alteration is the magic associated with modifying the universe to your needs. It is usually obtained by convincing the universe that something behaves in another way temporarily.
darkcraft.skills.magic.conjuration.desc=Conjuration is the magic associated with tearing the veil between the Overworld and other realms and pulling something through temporarily.
darkcraft.skills.magic.destruction.desc=Destruction is the magic associated with causing damage of some sort to other entities.
darkcraft.skills.magic.illusion.desc=Illusion is like alteration but can usually obtain stronger effects by convincing a mind of changes rather than the universe.
darkcraft.skills.magic.mysticism.desc=Mysticism is the magic of manipulating other types of magic for various effects.
darkcraft.skills.magic.restoration.desc=Restoration is the magic of fixing things, whether it's a damaged tool, flesh or disease.

darkcraft.component.damagefire=Fire Damage
darkcraft.component.damage=Damage Health
darkcraft.component.damagehunger=Damage Hunger
darkcraft.component.damagemagicka=Damage Magicka
darkcraft.component.restore=Restore Health
darkcraft.component.restorehunger=Restore Hunger
darkcraft.component.fly=Levitate
darkcraft.component.test=TestPlzIgnore
darkcraft.component.dig=Dig
darkcraft.component.digsilk=Gentle Dig
darkcraft.component.digfortune=Greedy Dig
darkcraft.component.digvein=Explorative Dig
darkcraft.component.soultrap=Soul Trap
darkcraft.component.conLight=Conjure Light
darkcraft.component.mark=Mark
darkcraft.component.recall=Recall
darkcraft.component.recall.cd=Aetheric Recall
darkcraft.component.blink=Blink
darkcraft.component.waterwalk=Waterwalking
darkcraft.component.featherfall=Feather Falling
darkcraft.component.resistfire=Resist Fire
darkcraft.component.dispel=Dispel
darkcraft.component.deflect=Deflect Projectiles
darkcraft.component.nightvision=Night Eye
darkcraft.component.invisibility=Chameleon
darkcraft.component.enderchest=Open Enderchest
darkcraft.component.jump=Jump
darkcraft.component.tc.warpward=Mental Warp Wall
darkcraft.component.tc.cleanwarp=Warp Purification

tile.darkcraft.MagicInventory.name=Magical Storage
tile.darkcraft.SpellCreator.name=Spell Creator
tile.darkcraft.StaffChanger.name=Staff Changer
tile.darkcraft.MagicGuide.name=Arcane Manual
tile.darkcraft.MagicAnvil.name=Tonal Anvil
tile.darkcraft.MagicLight.name=Conjured Light
tile.darkcraft.GemStand.name=Gem Stand

item.darkcraft.MagicComponent.Crystal.name=Glowing Crystal
item.darkcraft.staff.name=Staff
item.darkcraft.MagicScroll.name=Scroll
item.darkcraft.SoulGem.Petty.name=Petty Soulgem
item.darkcraft.SoulGem.Lesser.name=Lesser Soulgem
item.darkcraft.SoulGem.Common.name=Common Soulgem
item.darkcraft.SoulGem.Greater.name=Greater Soulgem
item.darkcraft.SoulGem.Grand.name=Grand Soulgem
item.darkcraft.SoulGem.Black.name=Black Soulgem
item.darkcraft.ComponentBook.name=Arcane Tome
item.darkcraft.MagicChalk.White.name=Chalk
item.darkcraft.MagicChalk.Blood.name=Blood Chalk

tile.darkcraft.MagicVortex.name=Heart of Red Mountain
tile.darkcraft.MagicVortexCrystal.name=Tears of Lorkhan

cd.digvein.desc=Number of blocks to mine

dc.message.anvil.emptysoul=The provided soulgem is empty
dc.message.anvil.smallsoul=The provided soul is too small
dc.message.mark.success=Location marked
dc.message.gemstand.lock=Gem stand has been locked
dc.message.gemstand.locked=You cannot interact with this as it has been locked

dc.manaregen=Mana Regen
dc.targetmobs=Target Mobs

dc.guide.creator=The spell creator can be used to create spells. Use the GUI, then stand on a glyph to use mana to make the spell. 
dc.guide.anvil=The Tonal Anvil can be used to imbue a spell's power into items.\nSimply place all the items of the recipe on the anvil and cast the indicated spell (or any spell if none specified).\nWait a few seconds and the items will transform!

item.Wand.darkcraft.rod=Soulwood
tc.research_name.ROD_darkcraft=[DC]Soulwood Rod
tc.research_text.ROD_darkcraft=Using mana to power thaumaturgy
darkcraft.tc4.page1=A Soulwood rod can be crafted by infusing the power of magical light sources into a Soul Gem with a greater (or larger) soul contained within.<LINE>Every second a Soulwood rod is held, it will drain 2 mana from the wielder and convert it into 3 aspect points.<BR>It's not the best rod, but it should allow an accomplished magister an easy way into becoming a thaumaturge.
item.darkcraft.TC.WandRod.name=Soulwood Rod